# NetAsmJit

./: .gitignore  LICENSE  README.md
src/: NetAsmJit.sln
src/AsmJitter/: AsmInterface.cs  AsmJitter.csproj
src/AsmJitter/Model/: Code.cs  Constants.cs
src/AsmJitter/Model/Instruction/: Label.cs  MovRegisterMemoryToRegister.cs  MovRegisterToRegister.cs  Push.cs
src/AsmJitter/Model/Operand/: JumpTarget.cs  RegisterOperand.cs
src/AsmJitterTest/: AsmJitterTest.csproj  MovTests.cs  PushTests.cs
