<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AsmJitter</Title>
    <Authors>Pilo11</Authors>
    <Description>.Net 6 ASM JIT lib for writing mnemonic x86 ASM code which will be translated "Just In Time" into x86 shellcode. This code then can be easily injected into a remote process with a bit help of f.e. WinAPI.</Description>
    <PackageProjectUrl>https://github.com/Pilo11/NetAsmJit</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Pilo11/NetAsmJit</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageReleaseNotes>Added possibility to use the ASM command PUSH with a signed 8bit constant</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Logo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
